{
  "name": "folder-analyzer",
  "version": "1.0.0",
  "description": "Folder analyzer, based on webpack bundle analyzer",
  "keywords": [
    "fodler-analyzer",
    "folder-size-visualizer"
  ],
  "license": "MIT",
  "author": "KusStar",
  "main": "dist/index.js",
  "bin": {
    "folder-analyzer": "dist/bin.js"
  },
  "scripts": {
    "build": "ncc build src/index.ts --minify --no-cache --no-source-map-register"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vercel/ncc": "^0.34.0",
    "cac": "^6.7.12",
    "chokidar": "^3.5.3",
    "debug": "^4.3.4",
    "lodash.debounce": "^4.0.8",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
